SECRET_KEY=your-super-secret-key-change-this
DEBUG=False
PARADIGM_API_KEY=nVPsQFBteV&GEd7*8n0%RliVjksag8
PARADIGM_USERNAME=web_admin
PARADIGM_PASSWORD=ChangeMe#123!
PARADIGM_BASE_URL=https://greenfieldapi.para-apps.com
PORT=8000